# Path to store logs
LOGDIR=/ccc/work/cont003/gen14282/leonbala/logs

# Path to store simulation output and intermediate data
DATADIR=/ccc/work/cont003/gen14282/leonbala/data

# Optional: Number of threads (used if parallelization or threading is supported)
NUM_THREADS=4